{
  "name": "noveshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "start:sqlite-preview": "ALLOW_SQLITE_IN_PRODUCTION=true next start -p 3001",
    "lint": "eslint .",
    "prisma:render-schemas": "node --import tsx scripts/render-prisma-provider-schemas.ts",
    "postinstall": "npm run db:generate",
    "db:generate": "npm run prisma:render-schemas && prisma generate && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:push:sqlite": "prisma db push --schema=prisma/schema.prisma",
    "db:push:postgres": "prisma db push --schema=prisma/schema.postgresql.prisma",
    "db:push:mysql": "prisma db push --schema=prisma/schema.mysql.prisma",
    "db:init": "node --import tsx scripts/init-sqlite.ts",
    "db:seed-demo": "node --import tsx scripts/seed-demo.ts",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:postgres": "prisma migrate dev --schema=prisma/schema.postgresql.prisma",
    "db:migrate:mysql": "prisma migrate dev --schema=prisma/schema.mysql.prisma",
    "db:studio": "prisma studio",
    "db:migrate:sqlite-to-target": "node --import tsx scripts/migrate-sqlite-to-target.ts",
    "security:encrypt-data": "node --import tsx scripts/encrypt-sensitive-data.ts",
    "security:hash-admin": "node --import tsx scripts/hash-admin-password.ts",
    "env:check:prod": "NODE_ENV=production node --import tsx scripts/check-production-env.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.7.0",
    "@prisma/adapter-better-sqlite3": "7.7.0",
    "@prisma/adapter-pg": "7.7.0",
    "@prisma/client": "7.7.0",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pg": "8.20.0",
    "prisma": "7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.2.3",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
